RECEIPT#457266288
Citi Megamalls
2022-12-11
-----------------------------------------
CITI MEGAMALLS Inc. 
VAT REG TIN 209-209-185-0050 
CITI ROSTAM PHILIPPINES 4506 
873 BLDG. MASTER STREET 
CITICITY, ROSTAM (NEW ALBAY NIEVO) 
-----------------------------------------

0100  BALLPEN-EDITED  32  1,920.00  NV  

-----------------------------------------
VATABLE : 0.00
VAT EXEMPT : 1,920.00
VAT : 0.00

TOTAL  : 1,920.00
CASH   : 11,111.00
CHANGE : 9,191.00

Thank You For Shopping At Citi Megamalls!