RECEIPT#486174444
Citi Megamalls
2022-12-11
-----------------------------------------
CITI MEGAMALLS Inc. 
VAT REG TIN 209-209-185-0050 
CITI ROSTAM PHILIPPINES 4506 
873 BLDG. MASTER STREET 
CITICITY, ROSTAM (NEW ALBAY NIEVO) 
-----------------------------------------

0100  BALLPEN-EDITED  45  2,700.00  NV  

-----------------------------------------
VATABLE : 0.00
VAT EXEMPT : 2,700.00
VAT : 0.00

TOTAL  : 2,700.00
CASH   : 321,321.00
CHANGE : 318,621.00

Thank You For Shopping At Citi Megamalls!