RECEIPT#577420644
Citi Megamalls
2022-12-11
-----------------------------------------
CITI MEGAMALLS Inc. 
VAT REG TIN 209-209-185-0050 
CITI ROSTAM PHILIPPINES 4506 
873 BLDG. MASTER STREET 
CITICITY, ROSTAM (NEW ALBAY NIEVO) 
-----------------------------------------

0100  BALLPEN-EDITED  100  6,000.00  NV  

-----------------------------------------
VATABLE : 0.00
VAT EXEMPT : 6,000.00
VAT : 0.00

TOTAL  : 6,000.00
CASH   : 122,222.00
CHANGE : 116,222.00

Thank You For Shopping At Citi Megamalls!