RECEIPT#761282048
Citi Megamalls
2022-12-16
-----------------------------------------
CITI MEGAMALLS Inc. 
VAT REG TIN 209-209-185-0050 
CITI ROSTAM PHILIPPINES 4506 
873 BLDG. MASTER STREET 
CITICITY, ROSTAM (NEW ALBAY NIEVO) 
-----------------------------------------

0103  LAPTOP     1000  80,000,000.00  NV  

0100  SHARPENER  100   1,500.00  NV  

-----------------------------------------
VATABLE : 0.00
VAT EXEMPT : 80,001,500.00
VAT : 0.00

TOTAL  : 80,001,500.00
CASH   : 80,001,500.00
CHANGE : 0.00

Thank You For Shopping At Citi Megamalls!